// Mixins Here
.button {
    border: solid @btn-bg-color;
    border-radius: 6px;
    padding: 2%;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    width: 100px;
    background-color: @btn-bg-color;
    color: @border-real;
}


