// Navigation code here
.links {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1%;
    background: #f4f4f4;

   h1 {
       font-size: 4rem;
       padding: 2%;
   }


    a {
        font-size: 16px;
        text-decoration: none;
        margin: 15px;
        font-weight: bold;
        color: @nav-font;
    }


}